<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="XOR_title">
            <property name="width_request">413</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">177</property>
            <property name="label" translatable="yes">Neural Network - XOR Simulation</property>
            <attributes>
              <attribute name="font-desc" value="Linux Biolinum O Bold 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="XOR_Out">
            <property name="width_request">474</property>
            <property name="height_request">401</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">309</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="XOR_start">
            <property name="label" translatable="yes">START</property>
            <property name="width_request">174</property>
            <property name="height_request">58</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">606</property>
            <property name="y">101</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
